<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>direct WhatsApp</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 70vh;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin: 10px 10px;
            padding: 0px 20px 0px 20px;
            text-align: center;
        }

        @media (max-width: 600px) {
            /* Adjust styles for smaller screens if needed */
        }
    </style>
</head>
<body>

    <label for="phoneNumber">Jump Direct WhatsApp Without No Save:</label>
    <input type="text" id="phoneNumber" placeholder="Enter phone number">

    <button onclick="generateWhatsAppLink()">Go to WhatsApp</button>

    <script>
        function generateWhatsAppLink() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            const whatsappLink = `https://wa.me/${phoneNumber}`;
            window.location.href = whatsappLink;
        }
    </script>

</body>
</html>
